PORT =5000
MONGODB_URI = mongodb+srv://sarmadali:WTa2TzgAazn3UYuR@cluster0.9emgeyl.mongodb.net/Devconnect-lite?retryWrites=true&w=majority&appName=Cluster0
CORS_ORIGIN =*

ACCESS_TOKEN_SECRET = Muhammad Sarmad Ali Khan
ACCESS_TOKEN_EXPIRY = 15m
REFRESH_TOKEN_SECRET= HELLO WORLD
REFRESH_TOKEN_EXPIRY=30d

